<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Hobbies</title>
</head>
<body>

        <br />
        <h1><strong>Kyle's Hobbies</strong></h1>
        <p>Just a normal guy learning how to have fun.</p>
        <hr />
 
        <h2>My Hobbies</h2>
        <ol>
            <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Learning</a></li>
            <li><a href="https://www.fs.usda.gov/pct/">PCT Thru-hiker</a></li>
        </ol>
</body>
</html>